PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET='your_token'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET='your_token'
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='your_cloud_name'
CLOUDINARY_API_KEY='your_api_key'
CLOUDINARY_API_SECRET='your_api_secret'